PORT=3000
DB_HOST=database-instance.cswihq1yohem.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=incode_test_user
DB_PASS=3sW90k4hrvmr
DB_NAME=incode_test_db
DB_DIALECT=postgres
JWT_SECRET_KEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer